<!DOCTYPE html>
<html>

<head>
      <title>CANNABIS LABS</title>
      <style>
            body {
                  font-family: Arial, sans-serif;
                  background-image: url('https://images.squarespace-cdn.com/content/v1/5a7df5d880bd5e097511bced/1586373577448-SWHMFCX5I42P55KBQFMT/HigherTestingWeb.jpg?format=2500w');
                  background-repeat: no-repeat;
                  background-size: cover;
                  color: #000000;
                  line-height: 1.2;
            }

            h1,
            h2,
            h3 {
                  color: #29ff04;
            }

            .container {
                  max-width: 800px;
                  margin: 0 auto;
                  padding: 20px;
                  background-color: #000000;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .form-group {
                  margin-bottom: 20px;
            }

            label {
                  display: block;
                  font-weight: bold;
                  margin-bottom: 5px;
            }

            input {
                  width: 100%;
                  padding: 10px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
            }

            button {
                  width: 100%;
                  padding: 10px;
                  background-color: #008080;
                  border: none;
                  color: #ffffff;
                  cursor: pointer;
                  border-radius: 4px;
            }

            button:hover {
                  background-color: #005959;
            }

            img {
                  display: block;
                  margin: 20px auto;
                  max-width: 100%;
                  height: auto;
            }

            .div1,
            .div2,
            .div3 {
                  padding: 10px;
                  margin-bottom: 20px;
                  color: #ffffff;
            }

            .div1 {
                  background-color: #f90e8b;
                  text-align: center;
            }

            .div2 {
                  background-color: #033f14;
                  text-align: center;
            }

            .div2 ul {
                  list-style: none;
                  padding: 0;
            }

            .div2 li {
                  padding: 5px;
                  text-align: center;
                  border-bottom: 1px solid #ffffff;
            }

            .div3 {
                  background-color: #98fb98;
                  text-align: center;
            }
      </style>



</head>

<body>
    
            <audio controls>
                  <source src="audio/lofi-study-112191 (1).mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
                
      </audio>
      <div class="container">
            <h1>BULLDOG</h1>
            <h1>CANNABIS LABS</h1>
            <br>
          

            </ul>
            <BR>

            <form>
                  <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" placeholder="Enter your username" required>
                  </div>
                  <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                  </div>
                  <div class="form-group">
                        <button type="submit">Login</button><a href="" >
            </form>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjWG8wHSHq1uUk0cDTgx-4r5r-9DuwFgcSCA&usqp=CAU"
                  alt="Cannabis Flower 2">

            <div
                  
                  class="div1"><a href="http://127.0.0.1:5500/menu.html">BUY</a>

            </div>

            <div class="div2"><a href="weed.html"></a>






                  <ul>
                        <div class="div1"><a href="buy.html">Customer Service</a>

                        </div>



                  </ul>
            </div>
            <div class="div1"><a href="weed.html">press to call</a>

            </div>

            <div class="div2"><a href="weed.html"></a>




            </div>

            <h2> our story </h2>
            <article>Henk de Vries began selling marijuana on the year 1970 at the Kralingen Music Festival,
                  a pop festival at Kralingse Bos. On the year 1975 he converted his grandmother's brothel
                  along Amsterdam's red-light district up to The Bulldog coffeeshop and began to expand
                  slowly. Henk asked ex-pat Australian artist Harold Thornton to paint some signage on the
                  front of The Bulldog The First Coffeeshop Nr.90 but Harold turned this exercise up to a
                  mural that goes across the front of the whole shop. The mural helped the coffeeshop become
                  a magnet for backpackers and tourists and its reputation grew. On the year 2001 the
                  company began distributing internationally.[1]

                  On the year 2010 The Bulldog was ordered to cease the sale and distribution of its own
                  brand of energy drink, following a lengthy legal dispute with Red Bull GmbH, makers of Red
                  Bull.[2] At appeal, the judge ruled favourably of The Bulldog to allow marketing of their
                  energy drink.

                  Based on a lawsuit concerning a domain name whose appeal period expired to January 2013,
                  the judge ruled that the logo is not original, because it is based on a bulldog cartoon
                  character that was designed on the year 1940 by copyright owner Walt Disney.</article>



</body>

</html>